# COEN_ELEC_390

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coen_elec_390_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coen_elec_390_project/: AcceptThread.java  Complex.java  FFT.java  LoginActivity.java  MainActivity.java  MyBluetoothService.java  Performance.java  PermissionUtils.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  StatisticActivity.java  StatisticsActivity.java
app/src/main/java/com/example/coen_elec_390_project/Activity/: DatabaseViewerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  StatisticsActivity.java
app/src/main/java/com/example/coen_elec_390_project/Database/: Config.java  DatabaseHelper.java
app/src/main/java/com/example/coen_elec_390_project/DialogFragment/: DateSelectionFragment.java
app/src/main/java/com/example/coen_elec_390_project/Model/: Statistic.java  Temp.java  User.java  readbpm.java
app/src/main/res/drawable/: button_background.xml  button_black.xml  gradient_background.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_bpm.xml
app/src/main/res/layout/: activity_database_viewer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_statistic.xml  activity_statistics.xml  date_selection_fragment.xml  dialog_bluetooth_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coen_elec_390_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matlab/: Heart_rate_aftr_activity.txt  Heart_rate_at_rest.txt  computer_simulation.m  test.m
