<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/recordingbutton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:gravity="fill_vertical"
        android:text="Start Recording" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/recordingbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="0dp"

        android:background="@drawable/edittext_background"

        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>

