<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity.ProfileActivity">

    <RadioGroup
        android:id="@+id/weightRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileHeight"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/weightKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

        <RadioButton
            android:id="@+id/weightLB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="lb" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/heightRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileAge"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/heightCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm" />

        <RadioButton
            android:id="@+id/heightFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft" />


    </RadioGroup>

    <Spinner
        android:id="@+id/profileSelectGender"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_background"
        android:entries="@array/genderType" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileSelectGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Full Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/profileHeight"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileAge"
        android:layout_alignLeft="@id/profileName"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Height"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:padding="10dp" />

    <EditText
        android:id="@+id/profileWeight"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileHeight"
        android:layout_alignLeft="@id/profileHeight"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:padding="10dp" />

    <EditText
        android:id="@+id/profileAge"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/profileName"
        android:layout_alignLeft="@id/profileName"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Age"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:padding="10dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edittext_background"
        android:text="save"
        android:textColor="#C1000000" />

    <Button
        android:id="@+id/edit"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/edittext_background"
        android:text="Edit"
        android:textColor="#C1000000" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu" />

    <!--    <Button-->
    <!--        android:id="@+id/profileSaveButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="325dp"-->
    <!--        android:text="Profile Save" />-->

</RelativeLayout>