<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_lightblue200"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <TextView
        android:id="@+id/bpm"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="48dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
	app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="labeled"/>
<!--
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="540dp"
        android:text="stop" />

    <Button
        android:id="@+id/start"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/bpm"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="546dp"
        android:text="start" />
    -->

    <Button
        android:id="@+id/recordingbutton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:gravity="fill_vertical"
        android:text="Start Recording" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="558dp"
        android:text="qwertyuiokjhgf"
        android:textColorLink="@color/design_default_color_primary_dark" />
    app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>