<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334C96D7"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Activity.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:text="Log in"
        android:textColor="#C1000000" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:text="Register"
        android:textColor="#C1000000" />

    <Button
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_background"
        android:text="Guest"
        android:textColor="#C1000000" />

    <!--
    <Switch
        android:id="@+id/wifiCheckSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on wifi to access online? "
        android:layout_marginTop="45dp" />
        -->

</LinearLayout>