<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="175dp"
    android:layout_height="200dp">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start date"
        android:layout_centerHorizontal="true"
        android:id="@+id/startdate"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="End date"
        android:id="@+id/enddate"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startdate"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/back"
        android:layout_below="@id/enddate"/>
</RelativeLayout>